<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#025319">
		<meta name="theme-color" content="#025319">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1219.css" media="(max-width: 1219px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="cont row">

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
								</a>
							</div>


							<div class="info">
								<div class="row">
									<div class="phones">
										<div class="big">
											<a href="tel:+74923245752">+7 (49232) 4-57-52</a>;
											<a href="tel:+74923250312">+7 (49232) 5-03-12</a>
										</div>

										<div>
											<a href="tel:89107720140">8(910)772-01-40 Наталья (специалист по работе с птицефабриками)</a>
										</div>

										<div>
											<a href="tel:89107720128">8(910)772-01-28 Павел (специалист по гофрокартону)</a>
										</div>
									</div>

									<button class="callback_btn modal_link" data-content="#callback_modal">Заказать звонок</button>

									<button class="order_btn modal_link" data-content="#order_modal">Заказать короб по своим размерам</button>

									<button class="feedback_btn modal_link" data-content="#feedback_modal">Написать письмо</button>
								</div>


								<div class="row">
									<div class="catalog modal_cont">
										<a href="/" class="link">Каталог</a>

										<button class="btn mini_modal_link" data-modal-id="#catalog_modal">
											<span></span>
										</button>

										<div class="mini_modal" id="catalog_modal">
											<div class="row">
												<div class="col">
													<div class="list">
														<div class="bold"><a href="/">Картонные коробки</a></div>
														<div><a href="/">Картонные коробки для переезда</a></div>
														<div><a href="/">Четырехклапанный короб</a></div>
														<div><a href="/">Без верхних клапанов</a></div>
														<div><a href="/">С замком "ласточкин хвост"</a></div>
														<div><a href="/">Шоу-боксы</a></div>
													</div>

													<div class="list">
														<div class="bold"><a href="/">Самосборный короб</a></div>
														<div><a href="/">Архивный короб</a></div>
													</div>

													<div class="list">
														<div class="bold"><a href="/">Эксклюзивные коробки</a></div>
													</div>
												</div>


												<div class="col">
													<div class="list">
														<div class="bold"><a href="/">Упаковка яиц</a></div>
														<div><a href="/">Упаковка для 20 яиц</a></div>
														<div><a href="/">Упаковка для 30 яиц</a></div>
														<div><a href="/">Короб для яиц</a></div>
														<div><a href="/">Бугорчатая прокладка для яиц</a></div>
													</div>

													<div class="list">
														<div class="bold"><a href="/">Упаковка дверей</a></div>
														<div class="bold"><a href="/">Упаковка пиццы</a></div>
														<div class="bold"><a href="/">Упаковка мяса птицы</a></div>
													</div>

													<div class="list">
														<div class="bold"><a href="/">Листовой гофрокартон</a></div>
														<div><a href="/">Микрогофрокартон</a></div>
														<div><a href="/">Пятислойный гофрокартон</a></div>
														<div><a href="/">Трехслойный гофрокартон</a></div>
													</div>
												</div>


												<div class="col">
													<div class="list">
														<div class="bold"><a href="/">Боробки с крышкой</a></div>
														<div class="bold"><a href="/">Большие картонные коробки</a></div>
													</div>

													<div class="list">
														<div class="bold"><a href="/">Лотки из гофрокартона</a></div>
														<div><a href="/">Для кондитерских изделий</a></div>
														<div><a href="/">Для мясной продукции</a></div>
														<div><a href="/">Для рыбной продукции</a></div>
														<div><a href="/">Комплект крышка/дно</a></div>
														<div><a href="/">Для суточных цыплят</a></div>
														<div><a href="/">Овощной лоток</a></div>
														<div><a href="/">Кондитерский лоток усиленный</a></div>
													</div>
												</div>

												<div class="col">
													<div class="list">
														<div class="bold"><a href="/">Печать на коробках</a></div>
														<div class="bold"><a href="/">Прием макулатуры</a></div>
														<div class="bold"><a href="/">Изготовление штанцформ</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>


									<nav class="menu">
										<div class="item">
											<a href="/">О компании</a>
										</div>

										<div class="item">
											<a href="/" class="sub_link">Клиентам</a>

											<div class="sub_menu">
												<div><a href="/">Услуги</a></div>
												<div><a href="/">Как сделать заказ</a></div>
												<div><a href="/">Доставка и оплата</a></div>
											</div>
										</div>

										<div class="item">
											<a href="/">Новости</a>
										</div>

										<div class="item">
											<a class="active">Контакты</a>
										</div>
									</nav>


									<form action="" class="search">
										<input type="text" name="" value="" class="input" placeholder="Поиск...">

										<button type="submit" class="submit_btn">

										</button>
									</form>


									<a href="/" class="cart_link">
										<img src="images/ic_cart.png" alt="">
										<span class="count">12</span>
										<span class="price">5000 <small>руб.</small></span>
									</a>
								</div>
							</div>

						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">

						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>


						<div class="phones">
							<div class="big">
								<a href="tel:+74923245752">+7 (49232) 4-57-52</a>;
								<a href="tel:+74923250312">+7 (49232) 5-03-12</a>
							</div>
						</div>


						<a href="/" class="cart_link">
							<img src="images/ic_cart.png" alt="">
							<span class="count">12</span>
							<span class="price">5000 <small>руб.</small></span>
						</a>


						<button class="mob_menu_btn">
							<span></span>
						</button>

					</div>
				</section>


				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep"></span>
							Контакты
						</div>

						<h1 class="page_title">КОНТАКТЫ И РЕКВИЗИТЫ</h1>

					</div>
				</section>


				<section class="contacts_info block">
					<div class="cont">

						<div class="row">
							<div class="info">
								<div class="adres"><b>Адрес:</b> Ковров, ул. Муромская, 28, строение 2</div>

								<div class="phones">
									<div>
										<b>Тел.</b> <a href="tel:+74923245752"><b>+7 (49232) 4-57-52</b></a>; <a href="tel:+74923250312"><b>+7 (49232) 5-03-12</b></a>
									</div>

									<div>
										<a href="tel:89107720140">8(910)772-01-40 Наталья (специалист по работе с птицефабриками)</a>
									</div>

									<div>
										<a href="tel:89107720128">8(910)772-01-28 Павел (специалист по гофрокартону)</a>
									</div>
								</div>

								<div class="time">
									<div><b>График работы:</b> пн-пт с 8:00 до 17:00 без перерыва</div>
									<div>сб-вс Выходной</div>
								</div>

								<div class="email">
									E-mail: <a href="mailto:info@karton33.ru">info@karton33.ru</a>
								</div>

								<div>Мы также работаем на территории г.Владимир.</div>
							</div>


							<div class="requisites">
								<div><b>Наименование</b> ООО «КРИСТАЛЛ 33»</div>

								<div><b>ИНН</b> 3305795685</div>

								<div><b>КПП</b> 330 501 001</div>

								<div><b>Банк</b> Владимирское отделение № 8611 ПАО «Сбербанк России»</div>

								<div><b>Расчётный счет</b> 407 028 103 100 000 049 87</div>

								<div><b>Кор. счет</b> 301 018 100 000 000 006 02</div>

								<div><b>БИК</b> 041 708 602</div>

								<div><b>Юридический/почтовый адрес:</b></div>

								<div>601900, Владимирская область, г.Ковров, ул. Муромская, д. 28, строение 2</div>
							</div>


							<div class="print">
								<button class="btn" onclick="window.print()">Печать</button>
							</div>
						</div>


						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab0e8671769a07c97c5d4440eb5400919c801d9e5bbdc01a79ce185cebcdc451&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont">

					<div class="row">
						<div class="col">
							<div class="socials">
								<div class="title">МЫ В СОЦСЕТЯХ</div>

								<a href="/" target="_blank" class="vk"></a>
							</div>

							<div class="copyright">&copy; Copyright 2020 ООО «Кристалл»</div>

							<div class="creator">
								Digital Production – <a href="/" target="_blank" rel="noopener">Точка.ру</a>
							</div>
						</div>


						<div class="links">
							<div class="title">НАВИГАЦИЯ</div>

							<div class="list">
								<div><a href="/">О компании</a></div>
								<div><a href="/">Контакты</a></div>
								<div><a href="/">Услуги</a></div>
								<div><a href="/">Политика конфиденциальности</a></div>
								<div><a href="/">Услуги</a></div>
								<div><a href="/">Как сделать заказ</a></div>
								<div><a href="/">Доставка и оплата</a></div>
							</div>
						</div>


						<div class="contacts">
							<div class="title">КОНТАКТЫ</div>

							<div class="phone">
								<div><a href="tel:+74923245752">+7 (49232) 4-57-52</a>;</div>
								<div><a href="tel:+74923250312">+7 (49232) 5-03-12</a></div>
							</div>

							<div class="email">
								<a href="mailto:info@karton33.ru">info@karton33.ru</a>
							</div>

							<div class="adres">Ковров, ул. Муромская, 28, строение 2</div>
						</div>


						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aab0e8671769a07c97c5d4440eb5400919c801d9e5bbdc01a79ce185cebcdc451&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>

				</div>
			</footer>
		</div>


		<div class="buttonUp">
			<button><span></span></button>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>

			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="label">Имя <span class="required">*</span></div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Телефон <span class="required">*</span></div>

						<div class="field">
							<input type="tel" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Комментарий</div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							<input type="checkbox" name="agree" id="callback_agree">
							<label for="callback_agree">
								С условиями <a href="/" target="_blank">обработки персональных</a> данных ознакомлен и согласен *
							</label>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>

						<div class="exp"><span class="required">*</span> — обязательные поля</div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="order_modal">
			<div class="modal_title">Заказать короб</div>

			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="label">Ваше имя</div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Ваш телефон <span class="required">*</span></div>

						<div class="field">
							<input type="tel" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Ваши размеры</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line">
						<div class="label">Ваш комментарий</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							<input type="checkbox" name="agree" id="order_agree">
							<label for="order_agree">
								С условиями <a href="/" target="_blank">обработки персональных</a> данных ознакомлен и согласен *
							</label>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>

						<div class="exp"><span class="required">*</span> — обязательные поля</div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Написать письмо</div>

			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="label">Ваше имя</div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">E-mail <span class="required">*</span></div>

						<div class="field">
							<input type="email" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Текст письма <span class="required">*</span></div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							<input type="checkbox" name="agree" id="feedback_agree">
							<label for="feedback_agree">
								С условиями <a href="/" target="_blank">обработки персональных</a> данных ознакомлен и согласен *
							</label>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>

						<div class="exp"><span class="required">*</span> — обязательные поля</div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="product_order_modal">
			<div class="modal_title">Заказать</div>

			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="label">Ваше имя</div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Ваш телефон <span class="required">*</span></div>

						<div class="field">
							<input type="tel" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="label">Ваш комментарий</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							<input type="checkbox" name="agree" id="product_order_agree">
							<label for="product_order_agree">
								С условиями <a href="/" target="_blank">обработки персональных</a> данных ознакомлен и согласен *
							</label>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>

						<div class="exp"><span class="required">*</span> — обязательные поля</div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text">Ваше сообщение успешно отправлено. Наш менеджер свяжется с Вами.</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>